DEBUG=False
SECRET_KEY='django-insecure-%d_swq$(#bpxl4!f5fnak0(fys$1m^(0g+q6u34z1par$81-aa'
EMAIL_FROM_USER=tinashegomo00@gmail.com
EMAIL_HOST_PASSWORD=dyznaqbfggchjjpm
DATABASE_URL='postgres://vetlamsolutionsdatabase_user:fppgtaRCo0LaU1jFXXjszLiVca5cQiSc@dpg-co6g84cf7o1s73dipnp0-a.oregon-postgres.render.com/vetlamsolutionsdatabase'
