DEBUG=False
SECRET_KEY='django-insecure-%d_swq$(#bpxl4!f5fnak0(fys$1m^(0g+q6u34z1par$81-aa'
EMAIL_FROM_USER=tinashegomo00@gmail.com
EMAIL_HOST_PASSWORD=dyznaqbfggchjjpm
DATABASE_URL='postgres://projectmanagerdatabase_user:WNVOe3Q4EGhP0EYwapLyJcC4ZT0U5Sk1@dpg-co5cghmn7f5s7382s5j0-a.oregon-postgres.render.com/projectmanagerdatabase'
ALLOWED_HOSTS='https://projectmanagementsystem1.onrender.com'